clc;
clear;

yuan_data_path = 'E:\Desktop\dianci\Python_code\mat\';  %106to114_oneDim 文件路径
yuan_data_name = '107to113_oneDim';

%% 加载原始波形
dat = load([yuan_data_path, yuan_data_name, '.mat']);   
fieldname = fieldnames(dat);   %获取字段名
name = fieldname{1};
data_yuan = getfield(dat, name);    %根据字段名读取数据

%% STFT
%如果window为一个整数，x将被分成window长的段，每段使用Hamming窗函数加窗。
window = 10*24/2;    %窗口数量 

%它必须为一个小于window或length(window)的整数。
%其意思为两个相邻窗不是尾接着头的，而是两个窗有交集，有重叠的部分。
noverlap = window*0.5;    %每一段的重叠样本数,


f_len = 15;     %频率
f = linspace(0, 1e3, f_len);

%采样频率
fs = 10*24; %一天折合成1s   采样频率 10*24
[s, f, t] = spectrogram(data_yuan, window, noverlap, f, fs);
figure;
imagesc(t, f, 20*log10((abs(s))));xlabel('Samples'); ylabel('Freqency');
colorbar;

